proto/category/category.proto

syntax = "proto3";

package category;

option go_package = "github.com/fairuzald/library-system/proto/category";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service CategoryService {
  // Category Management
  rpc GetCategory(GetCategoryRequest) returns (CategoryResponse);
  rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse);
  rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse);
  rpc UpdateCategory(UpdateCategoryRequest) returns (CategoryResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (google.protobuf.Empty);

  // Special Queries
  rpc GetCategoryByName(GetCategoryByNameRequest) returns (CategoryResponse);
  rpc GetCategoryChildren(GetCategoryChildrenRequest) returns (ListCategoriesResponse);
  rpc GetCategoryPath(GetCategoryPathRequest) returns (CategoryPathResponse);
  rpc CheckCategoryExists(CheckCategoryExistsRequest) returns (CategoryExistsResponse);

  // Health Check
  rpc Health(google.protobuf.Empty) returns (HealthResponse);
}

message Category {
  string id = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  optional string parent_id = 6;
  optional int32 book_count = 7;
  optional int32 child_count = 8;
}

message GetCategoryRequest {
  string id = 1;
}

message GetCategoryByNameRequest {
  string name = 1;
}

message GetCategoryChildrenRequest {
  string parent_id = 1;
}

message GetCategoryPathRequest {
  string id = 1;
}

message CheckCategoryExistsRequest {
  string id = 1;
}

message CategoryExistsResponse {
  bool exists = 1;
  optional string name = 2;
}

message ListCategoriesRequest {
  int32 page = 1;
  int32 page_size = 2;
  optional string sort_by = 3;
  optional bool sort_desc = 4;
  optional string parent_id = 5;
  optional bool include_book_count = 6;
  optional bool include_child_count = 7;
}

message CreateCategoryRequest {
  string name = 1;
  string description = 2;
  optional string parent_id = 3;
}

message UpdateCategoryRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string parent_id = 4;
}

message DeleteCategoryRequest {
  string id = 1;
  optional bool force = 2;
}

message CategoryResponse {
  Category category = 1;
}

message ListCategoriesResponse {
  repeated Category categories = 1;
  int64 total_items = 2;
  int32 total_pages = 3;
  int32 current_page = 4;
  int32 page_size = 5;
}

message CategoryPathResponse {
  repeated Category path = 1;
  int32 depth = 2;
}

message HealthResponse {
  string status = 1;
  string version = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> checks = 4;
}
